<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Java Security</title>

    <meta name="description" content="Java Security">
    <meta name="author" content="Bart Blommaerts">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=res">

    <link rel="stylesheet" href="reveal.js-2.6.1/css/reveal.min.css">
    <link rel="stylesheet" href="reveal.js-2.6.1/css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="reveal.js-2.6.1/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
        document.write('<link rel="stylesheet" href="reveal.js-2.6.1/css/print/' + ( window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">');
    </script>

    <!--[if lt IE 9]>
    <script src="reveal.js-2.6.1/lib/js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
<div style="margin: 20px">
    <img src="HP_White_RGB_150_SM.png" alt="HP Logo" height="50" style="float: right"/>
</div>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
<section data-background="#007777">
    <h1>Security</h1>

    <h3>Secure connections in Java</h3>

    <p>
        <small>Created by&nbsp;&nbsp;<a href="mailto:bart.blommaerts@hp.com">Bart Blommaerts</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a
                href="mailto:christophe.weyn@hp.com">Christophe Weyn</a>
        </small>
    </p>
</section>

<section>
    <h2>Dead giveaway</h2>

	<p>
        Security has always been very important.
	</p>
	<p>
	But we may rely on infrastructure too much (eg. proxies, firewalls, ..).
	</p>
</section>

<section>
<section>
    <h2>Cloud?</h2>

    <p>
        Application Security becomes even more important in the cloud: 
	<ul>
		<li>Architect security in from the start.</li>
		<li>Maintain and evaluate security in all sprints.</li>
		<li>Maintain and evaluate security after deployment.</li>
	</ul>
    </p>
</section>
<section>
	<h2>HTTPS by default !</h2>
    <p>
	<small>
		<a href="http://googleblog.blogspot.be/2011/10/making-search-more-secure.html">Google</a><br />
	        <a href="http://gmailblog.blogspot.be/2010/01/default-https-access-for-gmail.html">Gmail</a><br />
		<a href="https://www.facebook.com/notes/facebook-engineering/secure-browsing-by-default/10151590414803920">Facebook</a><br />
		<a href="https://blog.twitter.com/2012/securing-your-twitter-experience-with-https">Twitter</a><br />
		<a href="http://engineering.linkedin.com/https/default-https">LinkedIn</a><br />
		<a href="http://news.cnet.com/8301-1009_3-57616844-83/yahoo-enables-default-https-encryption-for-yahoo-mail/">Yahoo</a><br />
	</small>
    </p>
</section>
</section>

<section>
<section>
    <h2>Heads Up</h2>

    <p>
        &ldquo;Inevitably, you’ll cry the first time you attempt to configure mutual authentication with SSL (aka
        two-way SSL).&rdquo;

        <small>
            * The Fifteen Minute Guide to Mutual Authentication
        </small>
    </p>
</section>

<section>
    <p>
        Unless you pay attention right now :-)
    </p>
</section>
</section>

<section>
    <section>
        <h3>SSL</h3>

        <p>
            Secure Socket Layer: protocol to ensure secure transactions between web servers and browsers.
        </p>

        <p>&nbsp;</p>

        <h3>Certificates</h3>

        <p>
            Different types exist: X509, PGP, SDSI, ...
        </p>
    </section>
    <section>
        <h2>X509</h2>

        <p>X.509 certificate usually refers to the IETF’s PKIX Certificate and CRL Profile of the X.509 v3 certificate
            standard, as specified in RFC 5280.</p>
    </section>
</section>

<section>
    <section>
        <h2>Different X509 characteristics</h2>

        <h3>
            Encodings
        </h3>
        <ul>
            <li>DER = used for binary DER encoded certificates.</li>
            <li>PEM = used for X509 files which contain Base64 encoded data .</li>
        </ul>
    </section>
    <section>
        <h2>Different X509 characteristics</h2>

        <h3>
            Extensions
        </h3>
        <ul>
		<li>CRT = common extension for certificates.</li>
		<li>CER = alternative extension for certificates.<br />
			<small>(Microsoft convention)</small>
		</li>
		<li>KEY = extension used for public / private PKCS#8 keys.<br />
			<small>
				PKCS#8: PKI standard used to carry private certificate keypairs<br />
				PKCS#12: PKI standard 'container' used to store private keys with accompanying public key certificates, protected with a password-based symmetric key.
			</small>
		</li>        
	</ul>
    </section>
	<section>
		<h2>Conversion with openssl</h2>
		<h3>
			PEM to DER
		</h3>
		<pre><code>openssl x509 -in cert.crt -outform der -out cert.der</code></pre>
	</section>
	<section>
		<h2>Conversion with openssl</h2>
		<h3>
			DER to PEM
		</h3>
		<pre><code>openssl x509 -in cert.crt -inform der -outform pem -out cert.pem</code></pre>
	</section>
</section>

<section>
	<section>
	<h2>Example (public key)</h2>
	<p>
		<img width="484" height="432" src="cert_view.png" alt="Certificate">
	</p>
	</section>
	<section>
	<h2>Example explained</h2>
	<p>
		<ul>
			<li>Subject: Identification of the certificate.</li>
			<li>Issuer: Government <u>CA</u>.</li>
		</ul>
	</p>
	</section>
	<section>
	<h2>Certificate Authority</h2>
	<p>
		<ul>
			<li>Instance that issues digital certificates.</li>
			<li>A trusted third party.<br /><small> by the subject (owner) and the party relying upon the certificate</small></li>
			<li>Over 50 root certificates in current browsers.<small>(eg. by Comodo, Symantec, ..)</small></li>
		</ul>
	</p>
	</section>
	<section>
	<h2>Validity</h2>
	<p>
		<ul>
			<li>Date From.</li>
			<li>Date Till.</li>
			<li>Beware of Certificate Revocation (CRL).<br />
			<small>eg. improperly issued, compromised, ..</small></li>
		</ul>
	</p>
	</section>
</section>


<section>
	<h2>Example (private key)</h2>
	<p>
		<img width="489" height="436" src="priv_cert_view.png" alt="Certificate">
	</p>
</section>


<section>
	<section>
	<h2>Example (chained certificate)</h2>
	<p>
		<img width="483" height="556" src="chain_view.png" alt="Certificate">
	</p>
	</section>
	<section>
	<h2>Example explained</h2>
	<p>
		Used to obtain the root CA certificate.
	</p>
	</section>
	<section>
	<h2>More in detail</h2>
	<p>
		<ul>
			<li>Certificate <b>"trsprt-acpt"</b><br />Issuer CN = Subject CN of "Government CA"</li>
			<li>Certificate <b>"Government CA"</b><br />Issuer CN = Subject CN of "Belgium Root CA2"</li>
			<li>Certificate <b>"Belgium Root CA2"</b><br />Issuer CN = Subject CN</li>
		</ul>
	</p>
	</section>
	<section>
	<h2>Root certificate</h2>
	<p>
		<ul>
			<li>Issuer CN = Subject CN.</li>
			<li>Self-signed certificate.</li>
		</ul>	
	</p>
	</section>
</section>

<section>
<section id="keystores">
    <h2>Keystores</h2>
    <br/>
    <em>A Java KeyStore (JKS) is a repository of security certificates, either authorization certificates or public key
        certificates - used for instance in SSL encryption.</em>
    <br/>
    <small>
        * Wikipedia
    </small>
</section>
<section>
	<h2>Keystore</h2>
	<p>
        <ul>
		<li>Contains public/private keypairs.
		<small>The private key is accompanied by certificate chain for the corresponding public key</small>
		</li>
		<li>Decryption based on private key.</li>
		<li>Used for certificate validation <i>(, signing)</i>.</li>
        </ul>
    	</p>
</section>
<section>
	<h2>Signstore</h2>
	<p>
        <ul>
		<li>Same as keystore, but only used for <a href="#/bestpracsimple">signing</a>.</li>
        </ul>
    	</p>
</section>
<section>
	<h2>Symmetric store</h2>
	<p>
        <ul>
		<li>Decryption + encryption, based on same symmetric key.</li>
        </ul>
    	</p>
</section>
<section>
	<h2>Truststore</h2>
	<p>
        <ul>
		<li>Signature verifcation.</li>
		<li>Encryption based on public key.</li>
		<li>Used to store certificates of parties you trust.</li>
        </ul>
    	</p>
</section>
</section>

<section>
<section>
	<h2>Example Keystore</h2>
	<p>
		<img width="1063" height="675" src="keystore_view.png" alt="Keystore">
    	</p>
</section>
<section>
	<h2>Example (default) Truststore</h2>
	<p>
		<img width="1063" height="675" src="truststore_view.png" alt="Truststore">
    	</p>
</section>
</section>

<section>
<section>
	<h2>1-way SSL</h2>
	<p>
		<img width="511" height="154" src="1-way-ssl.png" alt="SSL">
    	</p>
	<p>
		The server is required to present a certificate to the client but the client is not required to present a certificate to the server. To successfully negotiate an SSL connection, the client must authenticate the server, but the server will accept a connection from any client.
	</p>
</section>
<section>
	<h2>2-way SSL</h2>
	<p>
		<img width="513" height="261" src="2-way-ssl.png" alt="SSL">
    	</p>
	<p>
		The server presents a certificate to the client and the client presents a certificate to the server.
	</p>
</section>
</section>

<section  data-background="#007777">
<section>
	<h2>Best Practices</h2>
	<h3>Do not use JVM parameters</h3>
	<p>
		<pre><code>-Djavax.net.ssl.trustStore=XX -Djavax.net.ssl.trustStorePassword=XX</code></pre>
	</p>
	<p>
		Obvious Security Risk.
	<p>
</section>
<section>
	<h2>Best Practices</h2>
	<h3>Do not use default cacerts</h3>
	<p>
		One day, you will upgrade or migrate, .. and forget about it.
	<p>
</section>
<section id="bestpracsimple">
	<h2>Best Practices</h2>
	<h3>Keep it really simple</h3>
	<p>
		You will probably not be the one maintaining it. <br /><br />
	</p>
	<p>
		Use a different keystore for each:
		<ul>
			<li>Platform <i>(DEV, UAT, PRD).</i></li>
			<li>Functionality: keystore, signstore, truststore.</li>		
		</ul>
	<p>
</section>
<section>
	<h2>Best Practices</h2>
	<h3>Do not share your private key</h3>
	<p>
		Obvious Security Risk.
	<p>
</section>
</section>

<section>
    <section>
    <h2>Demo Application</h2>
    <small>
        <a href="https://bitbucket.org/elvinno/security-brown-bag.git">https://bitbucket.org/elvinno/security-brown-bag.git</a>
    </small>
    <p>SOAP messages over secured SSL connection.</p>
    <small>
        <hr/>
        <p>Do <u>not</u> confuse with <u>signing</u> a SOAP message using an X.509 Certificate!</p>
    </small>
    </section>
    <section>
        <h2>Demo Application Modules</h2>

        <p>
            Server: <code>BrownBagServicePublisher.java</code>
            <br/>
            Client: <code>Client.java</code>
        </p>
    </section>
</section>

<section>
    <section>
        <h2>Prerequisite for running the demo</h2>
        <p>
            Create client & server public/private keypair and certificates.
        <p>
            <small>
                <br/>
                In this demo we'll be using java keytool to create a keystore with generated keypairs..
                <br/>
                <br/>
                In a production environment certificates must be created/requested by the application manager.<br/>
                <br/>
                <br/>
                Afterwards these certificate can be imported into a keystore using java keytool.
            </small>
        </p>
    </section>
    <section id="server_keystore">
        <h3>Server keypair</h3>
        <p>
            Create server <a href="#/keystores">keystore</a> & generate certificate with java keytool.<br/>
            <small>Use common name: <b>server.security.brownbag.hp.com</b></small>
        </p>
        <small>
                    <pre><code data-trim style="margin-top: 20px; width: 600px">
$ keytool -genkey -keyalg RSA -alias sec_server
          -keystore server_keystore.jks
          -storepass changeit -validity 360 -keysize 2048


$ keytool -list -keystore server_keystore.jks

Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

sec_server, 29-jan-2014, PrivateKeyEntry,
Certificate fingerprint (SHA1): 8E:FF:C0:A0:8B:1F:2E:41:27:7F:33:FB:E2:C0:F9:41:47:8C:BE:0D
                    </code></pre>
        </small>
		<hr/>
		<p>
			<small>
				CN: <b>server.security.brownbag.hp.com</b> must be used to connect to the server.
				<br/>
				Java SSL context compares the name of the CN with the connection address.
				<br/>
				=> Adjust in TCP host file!
			</small>
		</p>
    </section>
    <section id="client_keystore">
        <h3>Client keypair</h3>
        <p>
            Create the client <a href="#/keystores">keystore</a>
        </p>
        <small>
            <pre><code data-trim style="margin-top: 20px; width: 600px">
$ keytool -genkey -keyalg RSA -alias sec_client
          -keystore client_keystore.jks
          -storepass changeit -validity 360 -keysize 2048

$ keytool -list -keystore client_keystore.jks

Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

sec_client, 29-jan-2014, PrivateKeyEntry,
Certificate fingerprint (SHA1): 8F:EE:24:74:89:27:9A:D5:0E:03:EB:90:C1:41:F6:97:48:58:49:42
            </code></pre>
        </small>
    </section>
</section>

<section>
    <section>
        <h2>Server</h2>
        <ul>
            <li>Run main method in BrownBagServicePublisher.java</li>
            <li>Has a <a href="#/server_keystore">keystore</a> with a certificate & private key</li>
            <li>Has a <a href="#/server_truststore">truststore</a> containing the client certificate</li>
        </ul>
    </section>
    <section id="server_truststore">
        <h3>Create server truststore: truststore.jks</h3>
        <ul>
            <li>Extract certificate from client keystore</li>
            <li>Import client certificate into the truststore</li>
        </ul>
        <hr/>

        <small>
            <pre><code data-trim style="margin-top: 20px; width: 600px">
$ keytool -export -keystore client_keystore.jks
          -alias sec_client -file sec_client.crt -storepass changeit

$ keytool -import -file sec_client.crt -alias sec_client
          -keystore server_truststore.jks -storepass changeit

$ keytool -list -keystore truststore.jks

Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

sec_client, 29-jan-2014, trustedCertEntry,
Certificate fingerprint (SHA1): 8F:EE:24:74:89:27:9A:D5:0E:03:EB:90:C1:41:F6:97:48:58:49:42
            </code></pre>
        </small>
    </section>


</section>

<section>
    <h2>Test server with Firefox</h2>
    <ul>How-to:
        <hr/>
        <li>Accept self signed certificate warning in Firefox.</li>
        <li>Import client certificate & private key from PKCS#12 file in Firfox' personal certificates.
        </li>
    </ul>
    <hr/>
        <small>Create PKCS#12 file: client_keystore.p12</small>
        <br/>
        <small>
            <pre><code data-trim style="margin-top: 20px; width: 600px">
$ keytool -importkeystore -srckeystore client_keystore.jks -destkeystore client_keystore.p12
          -srcstoretype JKS -deststoretype PKCS12 -srcstorepass changeit
          -deststorepass changeit -srcalias sec_client -destalias sec_client
          -srckeypass changeit -destkeypass changeit -noprompt
            </code></pre>
        </small>
</section>

<section>
    <section>
        <h2>The Java client</h2>
        <ul>
            <li>Run main method in Client.java</li>
            <li>Has a <a href="#/client_keystore">keystore</a> with the client certificate & private key</li>
            <li>Has a <a href="#/client_truststore">truststore</a> containing the server certificate</li>
            <li>Uses the spring-ws framework</li>
        </ul>
    </section>

    <section id="client_truststore">
        <h3>Create the client truststore</h3>
        <ul>
            <li>Extract certificate from server keystore</li>
            <li>Import server certificate into the truststore</li>
        </ul>
        <hr/>

        <small>
            <pre><code data-trim style="margin-top: 20px; width: 600px">
$ keytool -export -keystore server_keystore.jks
          -alias sec_server -file sec_server.crt -storepass changeit

$ keytool -import -file sec_server.crt -alias sec_server
          -keystore client_truststore.jks -storepass changeit


$ keytool -list -keystore truststore.jks

Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

sec_server, 29-jan-2014, trustedCertEntry,
Certificate fingerprint (SHA1): 8E:FF:C0:A0:8B:1F:2E:41:27:7F:33:FB:E2:C0:F9:41:47:8C:BE:0D
             </code></pre>
        </small>
    </section>
</section>

<section>
    <section>
        <h2>Java code</h2>
        <p>
			Init keystore & truststore in java code.
			<br/>
			Configure SSLContext for the JVM.
		</p>
        <small>
            <pre><code data-trim style="margin-top: 20px; width: 800px">
void setupKeystores() throws NoSuchAlgorithmException, KeyStoreException, IOException,
                             CertificateException, UnrecoverableKeyException, KeyManagementException {

    final String KEYSTORE = "/path/to/keystore.jks";
    final String TRUSTSTORE = "/path/to/truststore.jks";
    final String KEYSTORE_PASS = "changeit";


    //Load the keystore
    KeyManagerFactory keyFactory = KeyManagerFactory.getInstance(KeyManagerFactory.getDefaultAlgorithm());
    KeyStore keyStore = KeyStore.getInstance("JKS");
    keyStore.load(new FileInputStream(KEYSTORE), KEYSTORE_PASS.toCharArray());
    keyFactory.init(keyStore, KEYSTORE_PASS.toCharArray());

    //Load the truststore
    TrustManagerFactory trustFactory = TrustManagerFactory.getInstance(TrustManagerFactory.getDefaultAlgorithm());
    KeyStore trustStore = KeyStore.getInstance("JKS");
    trustStore.load(new FileInputStream(TRUSTSTORE), KEYSTORE_PASS.toCharArray());
    trustFactory.init(trustStore);

    //Configure SSL Context for the JVM
    SSLContext context = SSLContext.getInstance("SSL");
    context.init(keyFactory.getKeyManagers(), trustFactory.getTrustManagers(), null);

    SSLContext.setDefault(context);

}
            </code></pre>
        </small>
    </section>
</section>

<section>
    <section>
        <h2>Troubleshooting</h2>
        <p>Use the system property:</p>
        <pre><code style="text-align: center">
-Djavax.net.debug=ssl
        </code></pre>
    </section>
    <section>
        <h3>Client Exception</h3>
        <pre><code>
Unexpected error: java.security.InvalidAlgorithmParameterException:
the trustAnchors parameter must be non-empty
        </code></pre>
        <p>Truststore is not found.</p>
    </section>

    <section>
        <h2>Client Exception</h2>
        <pre><code>
Caused by: sun.security.validator.ValidatorException:
PKIX path building failed:
sun.security.provider.certpath.SunCertPathBuilderException:
unable to find valid certification path to requested target
        </code></pre>
        <ul>
            <li>Server certificate not found in truststore.</li>
            <li>Server certificate expired or revoked.</li>
        </ul>
    </section>

	<section>
		<h2>Client Exception</h2>
		<pre><code>
I/O error: Remote host closed connection during handshake;
nested exception is javax.net.ssl.SSLHandshakeException:
Remote host closed connection during handshake
		</code></pre>

        <pre><code>
I/O error: Connection reset;
nested exception is java.net.SocketException:
Connection reset
        </code></pre>
		<br/>
		The server doesn't trust the client, client certificate not in server truststore.
		<br/>
		The client is sending the wrong certificate to the server.
		<br/>
		<br/>
		<p>
			<small>Or a technincal error...</small>
		</p>
	</section>
</section>

<section>
    <h1>Questions? ...</h1>
</section>

</div>

</div>

<script src="reveal.js-2.6.1/lib/js/head.min.js"></script>
<script src="reveal.js-2.6.1/js/reveal.min.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        loop: false,

		theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
		transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none


        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'reveal.js-2.6.1/lib/js/classList.js', condition: function () {
                return !document.body.classList;
            } },
            { src: 'reveal.js-2.6.1/plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'reveal.js-2.6.1/plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'reveal.js-2.6.1/plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            } },
            { src: 'reveal.js-2.6.1/plugin/zoom-js/zoom.js', async: true, condition: function () {
                return !!document.body.classList;
            } },
            { src: 'reveal.js-2.6.1/plugin/notes/notes.js', async: true, condition: function () {
                return !!document.body.classList;
            } }
        ]
    });

</script>

</body>
</html>
